// LOCALHOST
###Get all users
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/69a9b51512398e6f43a435fa

### Create contact
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Hellen",
  "lastName": "Solis",
  "email": "hellen1978@gmail.com",
  "favoriteColor": "green",
  "birthday": "1978-08-11"
}

### PUT contact
PUT http://localhost:3000/users/69a9bc443c9ebdbd220b3f1c
Content-Type: application/json

{
  "firstName": "Pedro",
  "lastName": "Lopez",
  "email": "Lopezgomes@gmail.com",
  "favoriteColor": "red",
  "birthday": "1982-06-29"
}

### DELETE contact
DELETE http://localhost:3000/users/69a9bc443c9ebdbd220b3f1c
